---
layout: default
title: Links
about: passive
research: passive
links: passive
description: Links curated by Sudeshna Das, PhD candidate, IIT Kharagpur.
---

  <div class="contact">
	  
    <p><strong>Useful Resources</strong><br>	    
	<ul>
		<li><a href="http://mirrors.ctan.org/info/symbols/comprehensive/symbols-a4.pdf">Comprehensive list of LaTeX symbols</a></li>
		<li><a href="https://opendyslexic.org/">OpenDyslexic: font designed to increase readability</a></li>
	</ul>
 
    <p><strong>Bookmarks</strong><br>	    
	<ul>
		<li><a href="https://www.overleaf.com">Overlead</a></li>
		<li><a href="https://www.mathcha.io/editor">Mathcha</a></li>
		<li><a href="https://scholar.google.com">Google Scholar</a></li>
	</ul>
	 	  
  </div>
